C:\Users\Nicolas\Git\AlgoritmVisualizationTool\AlgorithmVisualizationTool\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Nicolas\Git\AlgoritmVisualizationTool\AlgorithmVisualizationTool\Controls\InfoDialog.xaml;;
FC:\Users\Nicolas\Git\AlgoritmVisualizationTool\AlgorithmVisualizationTool\Controls\NumberInputDialog.xaml;;
FC:\Users\Nicolas\Git\AlgoritmVisualizationTool\AlgorithmVisualizationTool\Controls\SearchBar.xaml;;
FC:\Users\Nicolas\Git\AlgoritmVisualizationTool\AlgorithmVisualizationTool\View\AlgorithmVisualizationToolWindow.xaml;;
FC:\Users\Nicolas\Git\AlgoritmVisualizationTool\AlgorithmVisualizationTool\Themes\Generic.xaml;;
FC:\Users\Nicolas\Git\AlgoritmVisualizationTool\AlgorithmVisualizationTool\View\GraphView.xaml;;
FC:\Users\Nicolas\Git\AlgoritmVisualizationTool\AlgorithmVisualizationTool\View\WelcomeView.xaml;;

